{
    // Display settings
    "fullscreen": false,
    "audio": 100,
    // CRT filter settings
    "crt_scanlines": true,
    "crt_vignette": true,
    "crt_bloom": true,
    "crt_ca": true,
    "crt_curvature": true,
    "light_flicker": true
}
