{
    // Display settings
    "fullscreen": false,
    "audio": 50,
    // CRT filter settings
    "crt_scanlines": false,
    "crt_vignette": false,
    "crt_bloom": true,
    "crt_ca": false,
    "crt_curvature": false,
    "light_flicker": true
}
